# euler

./: pom.xml
src/main/java/net/euler/: BigIntegerPrimes.java  BigPrimeIterator.java  Card.java  Counter.java  Hand.java  MathUtils.java  P001.java  P002.java  P002p1.java  P003.java  P004.java  P005.java  P006.java  P007.java  P008.java  P009.java  P010.java  P011.java  P012.java  P012p1.java  P013.java  P014.java  P014p1.java  P015.java  P016.java  P017.java  P018.java  P019.java  P020.java  P021.java  P021p1.java  P022.java  P023.java  P024.java  P025.java  P026.java  P027.java  P028.java  P029.java  P030.java  (+60 more)
src/main/java/net/euler/problems/: P001.java  P002.java  P002p1.java  P003.java  P004.java  P005.java  P006.java  P007.java  P008.java  P009.java  P010.java  P012.java  P012p1.java  P013.java  P014.java  P014p1.java  P015.java  P016.java  P017.java  P018.java  P020.java  P021.java  P021p1.java  P022.java  P023.java  P024.java  P025.java  P026.java  P027.java  P028.java  P029.java  P030.java  P032.java  P033.java  P034.java  P035.java  P036.java  P037.java  P038.java  P039.java  (+126 more)
src/main/java/net/euler/utils/: BigIntegerPrimes.java  Card.java  Combinations.java  Counter.java  Hand.java  LongBitSet.java  MathUtils.java  NewPrimes.java  Numerics.java  Pascal.java  Permutations.java  PokerHand.java  Polynomial.java  Primes.java  Rational.java
src/main/resources/net/euler/problems/: p096-test.txt
