<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.euler</groupId>
  <artifactId>euler</artifactId>
  <name>euler</name>
  <packaging>jar</packaging>
  <version>141101.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>jlibs</groupId>
      <artifactId>jlibs-jdbc</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>jlibs</groupId>-->
    <!--<artifactId>jlibs-jdbc</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
  </dependencies>

  <repositories>
    <repository>
      <id>jlibs-snapshots-repository</id>
      <name>JLibs Snapshots Repository</name>
      <url>http://dl.dropbox.com/u/326301/snapshots</url>
      <layout>default</layout>
    </repository>
    <!--<repository>-->
    <!--<id>jlibs-repository</id>-->
    <!--<name>JLibs Repository</name>-->
    <!--<url>http://dl.dropbox.com/u/326301/repository</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <!--<heapSize>1g</heapSize>-->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
